spring.datasource.url=jdbc:mysql://localhost:3306/transport_company
spring.datasource.username=company
spring.datasource.password=company
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#create the tables on start
spring.jpa.hibernate.ddl-auto=update
